# PharmaSwift

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmaswift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmaswift/: MainActivity.java
app/src/main/java/com/example/pharmaswift/navigation_bar/: ChatAdapter.java  ChatFragment.java  DatabaseHelper.java  DeliveryFragment.java  GameFragment.java  HomeFragment.java  MedicineFragment.java  Message.java  Model.java  MyAdapter.java  PharmacySearch.java  Product.java  ProductAdapter.java  ProfileFragment.java  PurchaseFragment.java  StoreFragment.java  TransactionFragment.java  VerificationFragment.java
app/src/main/res/drawable/: arrow_logo_drugstore.xml  close_circle_logo.xml  drugstores_background_shape.xml  green_chat_shape.xml  map_image_background_shape.xml  phone_logo_navigation_bar_main_activity.xml  pink_chat_shape.xml  puzzle_logo_navigation_bar_main_activity.xml  search_bar_background.xml  shopbutton.xml  shopping_cart_logo_home_fragment.xml  stars_logo_user_balance.xml  user_balance_background.xml  wallet_logo_user_balance.xml
app/src/main/res/layout/: activity_main.xml  chat_box.xml  fragment_chat.xml  fragment_delivery.xml  fragment_game.xml  fragment_home.xml  fragment_medicine.xml  fragment_profile.xml  fragment_purchase.xml  fragment_store.xml  fragment_transaction.xml  fragment_verification.xml  product_item_layout.xml  transaction_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  upper_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blank_person_image.xml  drugs_biogesic_round.xml  pharma_swift_text_round.xml  pharmaswift_logo_round.xml  pharmaswift_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmaswift/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
