<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_bar.PurchaseFragment"
    android:background="#ffebed"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/pharma_swift_text_foreground"/>

        <Button
            android:id="@+id/BTNOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks for Using"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#e17789"
            android:text="Our Pharmicist will get back to you"/>


    </LinearLayout>

</FrameLayout>