<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_bar.StoreFragment"
    android:background="#f9c0c8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:queryHint="Search Medicines"
            android:iconifiedByDefault="true"
            />

        <Button
            android:id="@+id/BTNclose"
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gmp_ref_palette_neutral_transparent"
            android:backgroundTint="#f190b3"
            android:baselineAligned="false"
            android:drawableTop="@drawable/close_circle_logo"
            android:gravity="center" />


    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/storeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="150dp">

            </GridLayout>

        </androidx.core.widget.NestedScrollView>




    </LinearLayout>

</FrameLayout>